cabal-version:       >=1.10
-- Initial package description 'ALDS1InHaskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ALDS1InHaskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Acasune
maintainer:          tttt4aaaa@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable  ALDS1_1_A
  main-is:              ALDS1_1_A.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                       ,vector
                       ,bytestring
                       ,array
                       ,graph
                       ,sequence
  -- hs-source-dirs:
  default-language:    Haskell2010

executable  ALDS1_1_B
  main-is:              ALDS1_1_B.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                       ,vector
                       ,bytestring
                       ,array
                       ,graph
                       ,sequence
  -- hs-source-dirs:
  default-language:    Haskell2010


executable  ALDS1_1_C
  main-is:              ALDS1_1_C.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                       ,vector
                       ,bytestring
                       ,array
                       ,graph
                       ,sequence
  -- hs-source-dirs:
  default-language:    Haskell2010

executable  ALDS1_1_D
  main-is:              ALDS1_1_D.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                       ,vector
                       ,bytestring
                       ,array
                       ,graph
                       ,sequence
  -- hs-source-dirs:
  default-language:    Haskell2010

executable  ALDS1_2_A
  main-is:              ALDS1_2_A.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                       ,vector
                       ,bytestring
                       ,array
                       ,graph
                       ,sequence
  -- hs-source-dirs:
  default-language:    Haskell2010

executable  ALDS1_2_B
  main-is:              ALDS1_2_B.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                       ,vector
                       ,bytestring
                       ,array
                       ,graph
                       ,sequence
  -- hs-source-dirs:
  default-language:    Haskell2010
